<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wsX-P5-sKs">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collections-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CollectionsViewController" customModule="Collections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sbv-UR-ZSB">
                                <rect key="frame" x="0.0" y="161" width="414" height="735"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collections " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogX-Mp-7kp">
                                <rect key="frame" x="20" y="123" width="159.33333333333334" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ogX-Mp-7kp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="2Am-Ej-jeO"/>
                            <constraint firstItem="Sbv-UR-ZSB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="77i-ST-BG5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ogX-Mp-7kp" secondAttribute="trailing" symbolic="YES" id="FVc-jb-BVq"/>
                            <constraint firstItem="Sbv-UR-ZSB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="Ybm-Nn-aqT"/>
                            <constraint firstItem="Sbv-UR-ZSB" firstAttribute="top" secondItem="ogX-Mp-7kp" secondAttribute="bottom" constant="-3" id="aMf-x6-jO2"/>
                            <constraint firstItem="Sbv-UR-ZSB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bNM-Ow-GdH"/>
                            <constraint firstAttribute="bottom" secondItem="Sbv-UR-ZSB" secondAttribute="bottom" id="dky-KJ-D7H"/>
                            <constraint firstItem="ogX-Mp-7kp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jYS-c5-QSu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collections" id="jXF-eX-wcY"/>
                    <connections>
                        <outlet property="mainTableView" destination="Sbv-UR-ZSB" id="WDT-eZ-0vZ"/>
                        <segue destination="gYg-P9-zXo" kind="show" identifier="goToArray" id="AcU-24-wvX"/>
                        <segue destination="LY6-gh-cfg" kind="show" identifier="goToSets" id="0na-S8-LbV"/>
                        <segue destination="nan-A2-YHO" kind="show" identifier="goToDictionary" id="TIJ-Ye-W12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.0289855072465" y="-147.32142857142856"/>
        </scene>
        <!--Set View Controller-->
        <scene sceneID="Eo3-aR-ead">
            <objects>
                <viewController id="LY6-gh-cfg" userLabel="Set View Controller" customClass="SetViewController" customModule="Collections" customModuleProvider="target" propertyAccessControl="none" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="act-Ia-lsU" propertyAccessControl="none">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4d-R5-wcd" propertyAccessControl="all">
                                <rect key="frame" x="20" y="109" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Qbx-1m-Gxy"/>
                                    <constraint firstAttribute="width" constant="374" id="v8h-JX-G4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hc1-uq-86s" propertyAccessControl="all">
                                <rect key="frame" x="20" y="151" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="0K6-Yb-Cgj" propertyAccessControl="all"/>
                                    <constraint firstAttribute="height" constant="34" id="BoW-xk-3nD" propertyAccessControl="all"/>
                                    <constraint firstAttribute="width" constant="374" id="t0g-g9-xss" propertyAccessControl="all"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJq-IK-Aab" propertyAccessControl="all">
                                <rect key="frame" x="20" y="193" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FWD-J1-iut"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="TSO-kZ-pvN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="All matching letters"/>
                                <connections>
                                    <action selector="allMatchingLettersButtonTapped:" destination="LY6-gh-cfg" eventType="touchUpInside" id="mbW-ce-ez2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matching letters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gux-j1-Jx2" propertyAccessControl="all">
                                <rect key="frame" x="20" y="251" width="374" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="SOc-zr-azW"/>
                                    <constraint firstAttribute="height" constant="27" id="mq9-zn-U1X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsy-5k-pMq" propertyAccessControl="all">
                                <rect key="frame" x="91.333333333333329" y="286" width="231.33333333333337" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B8C-hC-x3l"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="p6O-Vd-QNq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="All characters that do not match"/>
                                <connections>
                                    <action selector="allCharactersThatDoNotMatchButtonTapped:" destination="LY6-gh-cfg" eventType="touchUpInside" id="dMM-0b-WUd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shj-5w-ETL" propertyAccessControl="all">
                                <rect key="frame" x="20" y="369" width="374" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="4qG-GL-UPN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="qQ4-1H-njw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="All characters that do not match from the first text field">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="uniqueButtonTapped:" destination="LY6-gh-cfg" eventType="touchUpInside" id="v1O-un-jyB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unique characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1a1-OY-QCw" propertyAccessControl="all">
                                <rect key="frame" x="20" y="420" width="374" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="HeV-Gl-FSN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="I5h-ya-Gbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not matching letters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hel-q9-T5G" propertyAccessControl="all">
                                <rect key="frame" x="20" y="334" width="374" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="fVb-TK-mSK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="uIj-6S-4bY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y69-p0-uUR" propertyAccessControl="all"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y69-p0-uUR" firstAttribute="trailing" secondItem="s4d-R5-wcd" secondAttribute="trailing" constant="20" id="2lX-b9-mEa" propertyAccessControl="all"/>
                            <constraint firstItem="Gux-j1-Jx2" firstAttribute="centerX" secondItem="y69-p0-uUR" secondAttribute="centerX" id="4ZF-k0-Jt1" propertyAccessControl="all"/>
                            <constraint firstItem="hel-q9-T5G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y69-p0-uUR" secondAttribute="leading" id="5Bq-IW-yce" propertyAccessControl="all"/>
                            <constraint firstItem="1a1-OY-QCw" firstAttribute="centerX" secondItem="y69-p0-uUR" secondAttribute="centerX" id="5w8-Xz-7Ol" propertyAccessControl="all"/>
                            <constraint firstItem="1a1-OY-QCw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y69-p0-uUR" secondAttribute="leading" id="9YI-zf-i6g" propertyAccessControl="all"/>
                            <constraint firstItem="kJq-IK-Aab" firstAttribute="top" secondItem="hc1-uq-86s" secondAttribute="bottom" constant="8" symbolic="YES" id="Ee4-ch-hLZ" propertyAccessControl="all"/>
                            <constraint firstItem="hc1-uq-86s" firstAttribute="leading" secondItem="y69-p0-uUR" secondAttribute="leading" constant="20" id="GRd-2f-mbB" propertyAccessControl="all"/>
                            <constraint firstItem="shj-5w-ETL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y69-p0-uUR" secondAttribute="leading" id="Hhx-Kz-uIH" propertyAccessControl="all"/>
                            <constraint firstItem="s4d-R5-wcd" firstAttribute="leading" secondItem="y69-p0-uUR" secondAttribute="leading" constant="20" id="KXb-Nv-N2M" propertyAccessControl="all"/>
                            <constraint firstItem="shj-5w-ETL" firstAttribute="top" secondItem="hel-q9-T5G" secondAttribute="bottom" constant="8" symbolic="YES" id="MGL-N7-z23" propertyAccessControl="all"/>
                            <constraint firstItem="Dsy-5k-pMq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y69-p0-uUR" secondAttribute="leading" id="OoQ-px-llw" propertyAccessControl="all"/>
                            <constraint firstItem="y69-p0-uUR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="shj-5w-ETL" secondAttribute="trailing" id="UQ1-tN-oGM" propertyAccessControl="all"/>
                            <constraint firstItem="hel-q9-T5G" firstAttribute="top" secondItem="Dsy-5k-pMq" secondAttribute="bottom" constant="8" symbolic="YES" id="WaW-aB-tXy" propertyAccessControl="all"/>
                            <constraint firstItem="y69-p0-uUR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gux-j1-Jx2" secondAttribute="trailing" id="YFO-8W-Ifi" propertyAccessControl="all"/>
                            <constraint firstItem="hc1-uq-86s" firstAttribute="top" secondItem="s4d-R5-wcd" secondAttribute="bottom" constant="8" symbolic="YES" id="aPP-kT-whU" propertyAccessControl="all"/>
                            <constraint firstItem="y69-p0-uUR" firstAttribute="trailing" secondItem="hc1-uq-86s" secondAttribute="trailing" constant="20" id="aSq-ml-Qo4" propertyAccessControl="all"/>
                            <constraint firstItem="y69-p0-uUR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1a1-OY-QCw" secondAttribute="trailing" id="c6G-cG-u8M" propertyAccessControl="all"/>
                            <constraint firstItem="hel-q9-T5G" firstAttribute="centerX" secondItem="y69-p0-uUR" secondAttribute="centerX" id="eQQ-0U-3Ys" propertyAccessControl="all"/>
                            <constraint firstItem="kJq-IK-Aab" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y69-p0-uUR" secondAttribute="leading" id="gvi-k0-1vq" propertyAccessControl="all"/>
                            <constraint firstItem="y69-p0-uUR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dsy-5k-pMq" secondAttribute="trailing" id="jKm-Hx-i0n" propertyAccessControl="all"/>
                            <constraint firstItem="Dsy-5k-pMq" firstAttribute="top" secondItem="Gux-j1-Jx2" secondAttribute="bottom" constant="8" symbolic="YES" id="l8Z-KL-MZZ" propertyAccessControl="all"/>
                            <constraint firstItem="y69-p0-uUR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hel-q9-T5G" secondAttribute="trailing" id="lcB-0G-g5l" propertyAccessControl="all"/>
                            <constraint firstItem="y69-p0-uUR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kJq-IK-Aab" secondAttribute="trailing" id="sQr-kQ-meO" propertyAccessControl="all"/>
                            <constraint firstItem="s4d-R5-wcd" firstAttribute="top" secondItem="y69-p0-uUR" secondAttribute="top" constant="21" id="t45-t6-EfR" propertyAccessControl="all"/>
                            <constraint firstItem="shj-5w-ETL" firstAttribute="centerX" secondItem="y69-p0-uUR" secondAttribute="centerX" id="uaH-QZ-lpx" propertyAccessControl="all"/>
                            <constraint firstItem="kJq-IK-Aab" firstAttribute="centerX" secondItem="y69-p0-uUR" secondAttribute="centerX" id="vMX-Qb-CNs" propertyAccessControl="all"/>
                            <constraint firstItem="Gux-j1-Jx2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y69-p0-uUR" secondAttribute="leading" id="vj5-Uc-Cdn" propertyAccessControl="all"/>
                            <constraint firstItem="Gux-j1-Jx2" firstAttribute="top" secondItem="kJq-IK-Aab" secondAttribute="bottom" constant="8" symbolic="YES" id="xoC-hG-ypE" propertyAccessControl="all"/>
                            <constraint firstItem="Dsy-5k-pMq" firstAttribute="centerX" secondItem="y69-p0-uUR" secondAttribute="centerX" id="xyo-9X-k1V" propertyAccessControl="all"/>
                            <constraint firstItem="1a1-OY-QCw" firstAttribute="top" secondItem="shj-5w-ETL" secondAttribute="bottom" constant="8" symbolic="YES" id="yaS-FP-yCt" propertyAccessControl="all"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R6m-8e-6Lc" propertyAccessControl="none"/>
                    <connections>
                        <outlet property="firstTextField" destination="s4d-R5-wcd" id="vfd-KT-RvC"/>
                        <outlet property="matchingLettersLabel" destination="Gux-j1-Jx2" id="YqX-Nf-fYc"/>
                        <outlet property="notMatchingLettersLabel" destination="hel-q9-T5G" id="BkM-zm-Vpy"/>
                        <outlet property="secondTextField" destination="hc1-uq-86s" id="z0S-7r-X03"/>
                        <outlet property="uniqueCharactersButton" destination="shj-5w-ETL" id="SGL-OH-rNe"/>
                        <outlet property="uniqueCharactersLabel" destination="1a1-OY-QCw" id="CNx-o1-FZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUY-Zl-gAm" userLabel="First Responder" customClass="UIResponder" propertyAccessControl="none" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3381" y="-147"/>
        </scene>
        <!--Dictionaty View Controller-->
        <scene sceneID="zY4-Y0-lOb">
            <objects>
                <viewController id="nan-A2-YHO" userLabel="Dictionaty View Controller" customClass="DictionaryViewController" customModule="Collections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Pg-TR-8Lz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="HmS-os-5Ya">
                                <rect key="frame" x="0.0" y="79" width="414" height="737"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Array" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjA-TC-dww">
                                <rect key="frame" x="20" y="96" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="6XM-6Y-y4R"/>
                                    <constraint firstAttribute="height" constant="21" id="Hbj-i2-3qj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dictionary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxY-BK-feU">
                                <rect key="frame" x="316" y="96" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="9FG-hP-mCB"/>
                                    <constraint firstAttribute="height" constant="21" id="OF7-Aq-O3S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cIF-oW-gQK">
                                <rect key="frame" x="0.0" y="125" width="414" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="MUS-WX-Fiy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dictionaryOptionCell" id="zvv-yr-aR0" customClass="DictionaryCollectionViewCell" customModule="Collections" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mNQ-ro-2qX">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="7eD-Aq-5iT">
                                                    <rect key="frame" x="74" y="61" width="32" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="2pV-2j-vNK"/>
                                                        <constraint firstAttribute="width" constant="32" id="KPP-2p-K7U"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgo-9R-nUN">
                                                    <rect key="frame" x="23.666666666666671" y="4" width="133" height="142"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="nSu-pf-D1k"/>
                                                        <constraint firstAttribute="height" constant="142" id="zaA-Ve-VUf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mgo-9R-nUN" firstAttribute="centerX" secondItem="mNQ-ro-2qX" secondAttribute="centerX" id="GzI-Bb-JL1"/>
                                                <constraint firstItem="7eD-Aq-5iT" firstAttribute="centerY" secondItem="mNQ-ro-2qX" secondAttribute="centerY" id="O3z-Du-995"/>
                                                <constraint firstItem="7eD-Aq-5iT" firstAttribute="centerX" secondItem="mNQ-ro-2qX" secondAttribute="centerX" id="cmn-b7-CLA"/>
                                                <constraint firstItem="Mgo-9R-nUN" firstAttribute="centerY" secondItem="mNQ-ro-2qX" secondAttribute="centerY" id="kZ9-cR-AOa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <size key="customSize" width="180" height="150"/>
                                        <connections>
                                            <outlet property="dictionaryActivityIndicator" destination="7eD-Aq-5iT" id="EOc-qO-eKE"/>
                                            <outlet property="dictionaryCellLabel" destination="Mgo-9R-nUN" id="9eX-Bk-ElC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xrg-2j-PBw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xrg-2j-PBw" firstAttribute="trailing" secondItem="hxY-BK-feU" secondAttribute="trailing" constant="20" id="1zM-O9-Won"/>
                            <constraint firstItem="hxY-BK-feU" firstAttribute="top" secondItem="Xrg-2j-PBw" secondAttribute="top" constant="8" id="2Ot-yC-yMe"/>
                            <constraint firstItem="hxY-BK-feU" firstAttribute="leading" secondItem="vjA-TC-dww" secondAttribute="trailing" constant="255" id="Bl7-5B-1ue"/>
                            <constraint firstItem="vjA-TC-dww" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xrg-2j-PBw" secondAttribute="leading" id="CvF-sc-HRk"/>
                            <constraint firstItem="cIF-oW-gQK" firstAttribute="top" secondItem="vjA-TC-dww" secondAttribute="bottom" constant="8" symbolic="YES" id="IeM-0T-CsE"/>
                            <constraint firstItem="vjA-TC-dww" firstAttribute="top" secondItem="Xrg-2j-PBw" secondAttribute="top" constant="8" id="XcH-4s-2VC"/>
                            <constraint firstItem="cIF-oW-gQK" firstAttribute="leading" secondItem="Xrg-2j-PBw" secondAttribute="leading" id="qXw-8h-SFV"/>
                            <constraint firstItem="cIF-oW-gQK" firstAttribute="bottom" secondItem="Xrg-2j-PBw" secondAttribute="bottom" id="uv2-h9-75D"/>
                            <constraint firstItem="cIF-oW-gQK" firstAttribute="trailing" secondItem="Xrg-2j-PBw" secondAttribute="trailing" id="y7r-Qh-KWW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a7I-nX-8Up"/>
                    <connections>
                        <outlet property="arrayLabel" destination="vjA-TC-dww" id="LNn-7r-WBW"/>
                        <outlet property="dictionaryCollectionView" destination="cIF-oW-gQK" id="fNd-wz-UHG"/>
                        <outlet property="dictionaryLabel" destination="hxY-BK-feU" id="pfV-Dt-JbY"/>
                        <outlet property="mediumActivityIndicator" destination="HmS-os-5Ya" id="0DS-C0-CRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUB-AZ-qOK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.826086956522" y="372.99107142857139"/>
        </scene>
        <!--Array View Controller-->
        <scene sceneID="Upr-n1-1Mo">
            <objects>
                <viewController id="gYg-P9-zXo" userLabel="Array View Controller" customClass="ArrayViewController" customModule="Collections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Wd-Co-Kii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Sf-h9-N1R">
                                <rect key="frame" x="0.0" y="113" width="414" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ewn-n8-55X">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="estimatedItemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="optionCell" id="KWg-Vg-bSG" customClass="ArrayCollectionViewCell" customModule="Collections" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xqL-lr-54s">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert/Remove 1000 elements ... of the array at once/one-by-one" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yd-9f-E19">
                                                    <rect key="frame" x="6.6666666666666714" y="8" width="149" height="147"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="149" id="1oQ-XX-Ynw"/>
                                                        <constraint firstAttribute="height" constant="147" id="p4Q-gj-ovS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Dt8-ky-Vov">
                                                    <rect key="frame" x="44.666666666666657" y="56.666666666666657" width="73" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="a95-oW-nZJ"/>
                                                        <constraint firstAttribute="height" constant="50" id="ahU-fp-gW0"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dt8-ky-Vov" firstAttribute="centerX" secondItem="xqL-lr-54s" secondAttribute="centerX" id="Ayd-Os-bZE"/>
                                                <constraint firstItem="Dt8-ky-Vov" firstAttribute="centerY" secondItem="xqL-lr-54s" secondAttribute="centerY" id="BAT-z8-ozS"/>
                                                <constraint firstItem="8yd-9f-E19" firstAttribute="centerX" secondItem="xqL-lr-54s" secondAttribute="centerX" id="FIW-45-8qB"/>
                                                <constraint firstItem="8yd-9f-E19" firstAttribute="centerY" secondItem="xqL-lr-54s" secondAttribute="centerY" id="G5U-oy-PN8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="162" height="163"/>
                                        <connections>
                                            <outlet property="arrayCollectionCellLabel" destination="8yd-9f-E19" id="qCI-Hy-bYW"/>
                                            <outlet property="arrayCollectionViewCellIndicator" destination="Dt8-ky-Vov" id="GYH-qb-8Xn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfc-IH-fdw">
                                <rect key="frame" x="21" y="88" width="372" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="372" id="6Oj-KH-U2N"/>
                                    <constraint firstAttribute="height" constant="17" id="aH9-py-eiH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Int array with 10_000_000 elements"/>
                                <connections>
                                    <action selector="arrayCreationButtonTapped:" destination="gYg-P9-zXo" eventType="touchUpInside" id="eeV-iE-eUz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Execution Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttn-Mn-e9F">
                                <rect key="frame" x="71" y="85" width="272" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="GZk-Hd-DER"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="272" id="c0d-5a-awH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="8WR-3x-Qvj" userLabel="ArrayActivityIndicator">
                                <rect key="frame" x="197" y="86" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="1oq-Ei-WNr"/>
                                    <constraint firstAttribute="height" constant="20" id="JEN-it-dtb"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LUL-DJ-yto"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Sf-h9-N1R" firstAttribute="trailing" secondItem="LUL-DJ-yto" secondAttribute="trailing" id="0gF-EO-8ut"/>
                            <constraint firstItem="LUL-DJ-yto" firstAttribute="trailing" secondItem="8WR-3x-Qvj" secondAttribute="trailing" constant="197" id="1VS-Gy-gur"/>
                            <constraint firstItem="2Sf-h9-N1R" firstAttribute="top" secondItem="LUL-DJ-yto" secondAttribute="top" constant="25" id="2IO-5p-Ayk"/>
                            <constraint firstItem="2Sf-h9-N1R" firstAttribute="top" secondItem="ttn-Mn-e9F" secondAttribute="bottom" constant="1" id="2Vr-SR-WOi"/>
                            <constraint firstItem="Bfc-IH-fdw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LUL-DJ-yto" secondAttribute="leading" id="7lK-Rt-1BT"/>
                            <constraint firstItem="LUL-DJ-yto" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ttn-Mn-e9F" secondAttribute="trailing" id="8hB-ZE-w5D"/>
                            <constraint firstItem="8WR-3x-Qvj" firstAttribute="leading" secondItem="LUL-DJ-yto" secondAttribute="leading" constant="197" id="9lK-lP-vWb"/>
                            <constraint firstItem="2Sf-h9-N1R" firstAttribute="bottom" secondItem="LUL-DJ-yto" secondAttribute="bottom" id="Hen-ek-2KY"/>
                            <constraint firstItem="2Sf-h9-N1R" firstAttribute="top" secondItem="8WR-3x-Qvj" secondAttribute="bottom" constant="7" id="PmW-Hc-HvG"/>
                            <constraint firstItem="ttn-Mn-e9F" firstAttribute="top" secondItem="0Wd-Co-Kii" secondAttribute="top" constant="85" id="Rmr-yq-HE5"/>
                            <constraint firstItem="2Sf-h9-N1R" firstAttribute="leading" secondItem="LUL-DJ-yto" secondAttribute="leading" id="TpG-GG-DEk"/>
                            <constraint firstItem="ttn-Mn-e9F" firstAttribute="centerX" secondItem="LUL-DJ-yto" secondAttribute="centerX" id="UAW-2k-hG1"/>
                            <constraint firstItem="8WR-3x-Qvj" firstAttribute="top" secondItem="0Wd-Co-Kii" secondAttribute="top" constant="86" id="UBx-Mv-lf0"/>
                            <constraint firstItem="Bfc-IH-fdw" firstAttribute="centerX" secondItem="LUL-DJ-yto" secondAttribute="centerX" id="cla-dz-a1K"/>
                            <constraint firstItem="8WR-3x-Qvj" firstAttribute="centerX" secondItem="LUL-DJ-yto" secondAttribute="centerX" id="dAh-Ki-SR0"/>
                            <constraint firstItem="ttn-Mn-e9F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LUL-DJ-yto" secondAttribute="leading" id="jFV-wo-zGD"/>
                            <constraint firstItem="LUL-DJ-yto" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bfc-IH-fdw" secondAttribute="trailing" id="jkB-0Q-Z5b"/>
                            <constraint firstItem="Bfc-IH-fdw" firstAttribute="top" secondItem="0Wd-Co-Kii" secondAttribute="top" constant="88" id="kU8-T7-azh"/>
                            <constraint firstItem="2Sf-h9-N1R" firstAttribute="top" secondItem="Bfc-IH-fdw" secondAttribute="bottom" constant="8" symbolic="YES" id="kid-OY-3HU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8EG-kJ-CEw"/>
                    <connections>
                        <outlet property="arrayActivityIndicator" destination="8WR-3x-Qvj" id="hks-pu-y17"/>
                        <outlet property="arrayCollectionView" destination="2Sf-h9-N1R" id="T3x-5i-rgE"/>
                        <outlet property="arrayCreationButton" destination="Bfc-IH-fdw" id="qpL-kf-lgB"/>
                        <outlet property="executionTimeLabel" destination="ttn-Mn-e9F" id="qgG-dl-hbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9d-fU-is7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="-629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b2M-Bs-eYI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wsX-P5-sKs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="34c-G2-m8f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y0I-i3-jkF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXJ-cJ-9yL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="-147.32142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
